int array area 0x7f050001
int array floor 0x7f050004
int array nearby 0x7f050006
int array peidian 0x7f050005
int array price 0x7f050002
int array region 0x7f050000
int array struct 0x7f050003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060001
int color grey 0x7f060000
int color transparent 0x7f060002
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen search_vertical_margin 0x7f070002
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070004
int dimen textsize 0x7f070003
int drawable add_image_icon 0x7f020000
int drawable back_icon 0x7f020001
int drawable block_bg 0x7f020002
int drawable border_corner 0x7f020003
int drawable border_rect 0x7f020004
int drawable btn_light_gray 0x7f020005
int drawable button_corner 0x7f020006
int drawable coffe_bg 0x7f020007
int drawable gray_bg 0x7f020008
int drawable half_alpha_bg 0x7f020009
int drawable half_alpha_block_corner_bg 0x7f02000a
int drawable half_alpha_rect_bg 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable left_bg 0x7f02000d
int drawable light_blue_bg 0x7f02000e
int drawable light_blue_btn 0x7f02000f
int drawable light_green_btn 0x7f020010
int drawable load 0x7f020011
int drawable load_org 0x7f020012
int drawable location_marker 0x7f020013
int drawable muwen_item_bg 0x7f020014
int drawable orange_bg 0x7f020015
int drawable orange_bg_selected 0x7f020016
int drawable orange_jianbian_90_bg 0x7f020017
int drawable orange_jianbian_bg 0x7f020018
int drawable progressbar 0x7f020019
int drawable search_d 0x7f02001a
int drawable search_icon 0x7f02001b
int drawable select_bg 0x7f02001c
int drawable select_normal 0x7f02001d
int drawable select_selected 0x7f02001e
int drawable start 0x7f02001f
int drawable tab_bg 0x7f020020
int drawable tab_normal_01 0x7f020021
int drawable tab_selected_01 0x7f020022
int drawable tab_top_btn 0x7f020023
int drawable tab_top_btn_blue 0x7f020024
int drawable tab_top_btn_gray 0x7f020025
int drawable tabmini 0x7f020026
int drawable title_bar_bg 0x7f020027
int drawable top_bar_back_arr 0x7f020028
int id ItemImage 0x7f04003b
int id ItemText 0x7f04003d
int id ItemTitle 0x7f04003c
int id action_settings 0x7f04005a
int id addBtn 0x7f040033
int id add_dialog 0x7f040026
int id address 0x7f04002c
int id addresstext 0x7f04002b
int id addressvalue 0x7f040052
int id area 0x7f04000c
int id areabtn 0x7f04000d
int id areatext 0x7f04000b
int id areavalue 0x7f040053
int id badge 0x7f040044
int id cancelBtn 0x7f04001d
int id fac_address 0x7f040046
int id fac_area 0x7f040047
int id fac_desc 0x7f04004d
int id fac_height 0x7f04004a
int id fac_name 0x7f040045
int id fac_peidian 0x7f04004c
int id fac_price 0x7f040049
int id fac_struct 0x7f04004b
int id fac_sushe_area 0x7f040048
int id facimagefirst 0x7f040050
int id faclv 0x7f040035
int id fanhui 0x7f04001e
int id floor 0x7f040012
int id floorbtn 0x7f040013
int id floortext 0x7f040011
int id fullscreen 0x7f040003
int id gps_follow_button 0x7f040039
int id gps_locate_button 0x7f040038
int id gps_radio_group 0x7f040037
int id gps_rotate_button 0x7f04003a
int id height 0x7f04002e
int id heighttext 0x7f04002d
int id id_content 0x7f040021
int id id_gallery 0x7f040023
int id id_horizontalScrollView 0x7f040022
int id imagedialog 0x7f040020
int id imageshowscroll 0x7f040027
int id itemImage 0x7f040024
int id itemTitle 0x7f040025
int id keywords 0x7f040042
int id left 0x7f040000
int id left_menu_lv 0x7f04003e
int id load_data_pg 0x7f04004e
int id mainmap 0x7f040036
int id margin 0x7f040002
int id name 0x7f04002a
int id nametext 0x7f040029
int id nearby 0x7f040041
int id peidian 0x7f040015
int id peidianbtn 0x7f040016
int id peidiantext 0x7f040014
int id phone 0x7f04001b
int id phonetext 0x7f04001a
int id phonevalue 0x7f040055
int id picregion 0x7f040028
int id price 0x7f04000f
int id pricebtn 0x7f040010
int id pricetext 0x7f04000e
int id pricevalue 0x7f040054
int id qqcode 0x7f040030
int id qqcodetext 0x7f04002f
int id qqtext 0x7f040056
int id qqvalue 0x7f040057
int id region 0x7f040009
int id regionbtn 0x7f04000a
int id regiontext 0x7f040008
int id right 0x7f040001
int id scrollmenu 0x7f04003f
int id searchBtn 0x7f04001c
int id search_dialog 0x7f040007
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04004f
int id struct 0x7f040018
int id structbtn 0x7f040019
int id structtext 0x7f040017
int id swipe_ly 0x7f040034
int id tab1 0x7f040005
int id tab2 0x7f040006
int id tab_label 0x7f040059
int id tab_nav 0x7f040040
int id tmplinelayout 0x7f040051
int id top_back_iv 0x7f04001f
int id weinxin 0x7f040032
int id weixintext 0x7f040031
int id weixinvalue 0x7f040058
int id zwsearchiv 0x7f040043
int layout activity_load 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout back_title_bar 0x7f030003
int layout fac_image_gallery 0x7f030004
int layout fac_image_item 0x7f030005
int layout fac_info_add 0x7f030006
int layout fac_list 0x7f030007
int layout fac_map 0x7f030008
int layout left_menu_listviewitem 0x7f030009
int layout left_menu_panel 0x7f03000a
int layout main_title_bar 0x7f03000b
int layout map_info_window 0x7f03000c
int layout more_data 0x7f03000d
int layout simple_spinner_item 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout tab_listview_item 0x7f030010
int layout tabmini 0x7f030011
int menu fac_image_gallery 0x7f0a0000
int menu fac_info_add 0x7f0a0001
int menu lbsfac_list 0x7f0a0002
int menu load 0x7f0a0003
int menu main 0x7f0a0004
int menu search 0x7f0a0005
int string _add 0x7f080028
int string _address 0x7f08000a
int string _area 0x7f08000b
int string _aroundsearch 0x7f08002a
int string _cancel 0x7f080021
int string _choose 0x7f08001e
int string _chooseregion 0x7f08002b
int string _desc 0x7f080012
int string _fac_logo 0x7f080008
int string _floor 0x7f080027
int string _height 0x7f08000e
int string _height_search 0x7f080013
int string _keyword 0x7f080003
int string _left_menu_icon 0x7f080018
int string _list 0x7f080016
int string _listtab 0x7f08001a
int string _loading 0x7f08002d
int string _map 0x7f080015
int string _maptab 0x7f080019
int string _menu 0x7f080029
int string _mobile 0x7f080011
int string _mylocation 0x7f080022
int string _name 0x7f080009
int string _peidian 0x7f080010
int string _price 0x7f08000d
int string _qq_code 0x7f080024
int string _query 0x7f080020
int string _region 0x7f08001f
int string _search 0x7f080004
int string _struct 0x7f08000f
int string _sushe_area 0x7f08000c
int string _voice_search 0x7f080014
int string _weinxin_code 0x7f080025
int string action_forgot_password 0x7f080033
int string action_settings 0x7f080001
int string action_sign_in_register 0x7f080031
int string action_sign_in_short 0x7f080032
int string app_name 0x7f080000
int string button_cancel 0x7f08001d
int string button_ok 0x7f08001c
int string error_field_required 0x7f080038
int string error_incorrect_password 0x7f080037
int string error_invalid_email 0x7f080035
int string error_invalid_password 0x7f080036
int string exit_confirm 0x7f08001b
int string gpsfollow 0x7f080005
int string gpslocate 0x7f080006
int string gpsrotate 0x7f080007
int string hello_world 0x7f080002
int string login_progress_signing_in 0x7f080034
int string prompt_email 0x7f08002f
int string prompt_password 0x7f080030
int string title_activity_fac_image_gallery 0x7f080023
int string title_activity_fac_info_add 0x7f080026
int string title_activity_lbsfac_list 0x7f080017
int string title_activity_load 0x7f08002c
int string title_activity_search 0x7f08002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomWindowTitleBackground 0x7f090002
int style LoginFormContainer 0x7f090006
int style dialogStyle 0x7f090007
int style lightgreybtn 0x7f09000c
int style listViewItem 0x7f09000b
int style map_icon_image_style 0x7f090004
int style orangebg 0x7f09000d
int style select_style 0x7f09000e
int style textblock 0x7f09000a
int style textgreen 0x7f090009
int style textwhite 0x7f090008
int style top_bar 0x7f090003
int style transluocent 0x7f090005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
