int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color grey 0x7f050000
int color transparent 0x7f050002
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen search_vertical_margin 0x7f060002
int dimen shadow_width 0x7f060005
int dimen slidingmenu_offset 0x7f060004
int dimen textsize 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable left_bg 0x7f020001
int drawable shadow 0x7f020002
int drawable tab_bg 0x7f020003
int drawable tab_normal_01 0x7f020004
int drawable tab_selected_01 0x7f020005
int drawable tab_top_btn_blue 0x7f020006
int drawable tab_top_btn_gray 0x7f020007
int drawable tab_top_nav 0x7f020008
int drawable tabmini 0x7f020009
int id ItemImage 0x7f04000b
int id ItemText 0x7f04000d
int id ItemTitle 0x7f04000c
int id action_settings 0x7f04001c
int id badge 0x7f04000f
int id fac_address 0x7f040011
int id fac_area 0x7f040012
int id fac_desc 0x7f040018
int id fac_height 0x7f040015
int id fac_name 0x7f040010
int id fac_peidian 0x7f040017
int id fac_price 0x7f040014
int id fac_struct 0x7f040016
int id fac_sushe_area 0x7f040013
int id fullscreen 0x7f040003
int id gps_follow_button 0x7f040009
int id gps_locate_button 0x7f040008
int id gps_radio_group 0x7f040007
int id gps_rotate_button 0x7f04000a
int id left 0x7f040000
int id left_menu_lv 0x7f04000e
int id mainmap 0x7f040006
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040019
int id tab_label 0x7f04001a
int id viewPager 0x7f040005
int id viewPagerText 0x7f04001b
int layout activity_main 0x7f030000
int layout fac_list 0x7f030001
int layout fac_map 0x7f030002
int layout left_menu_listviewitem 0x7f030003
int layout left_menu_panel 0x7f030004
int layout map_info_window 0x7f030005
int layout slidingmenumain 0x7f030006
int layout tabmini 0x7f030007
int layout view_pager_fragment_demo1 0x7f030008
int menu lbsfac_list 0x7f090000
int menu main 0x7f090001
int string _address 0x7f07000a
int string _area 0x7f07000b
int string _desc 0x7f070011
int string _fac_logo 0x7f070008
int string _height 0x7f07000e
int string _height_search 0x7f070012
int string _keyword 0x7f070003
int string _left_menu_icon 0x7f070017
int string _list 0x7f070015
int string _map 0x7f070014
int string _name 0x7f070009
int string _peidian 0x7f070010
int string _price 0x7f07000d
int string _search 0x7f070004
int string _struct 0x7f07000f
int string _sushe_area 0x7f07000c
int string _voice_search 0x7f070013
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string gpsfollow 0x7f070005
int string gpslocate 0x7f070006
int string gpsrotate 0x7f070007
int string hello_world 0x7f070002
int string title_activity_lbsfac_list 0x7f070016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style map_icon_image_style 0x7f080002
int style translucent 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
