<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/half_alpha_bg"
    android:id="@+id/search_dialog"
    android:gravity="center|center"
    tools:context=".SearchActivity" >
  <ScrollView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/left_bg"
    android:padding="12dp"
    >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_name" />
      <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/addresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_address" />
      <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/regiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_region" />
      <EditText
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

   <Button
       android:id="@+id/regionbtn"
       style="@style/lightgreybtn"
       android:background="@drawable/light_green_btn"
       android:layout_width="40dp"
       android:layout_height="25dp"
       android:text="@string/_choose"
       android:onClick="chooseCondition" />

    </LinearLayout>
    
    
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/areatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_area" />

    <EditText
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" >
    </EditText>
   <Button
        android:id="@+id/areabtn"
        style="@style/lightgreybtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/_choose"
        android:onClick="chooseCondition"
       />
   </LinearLayout>


    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_price" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

   <Button
        android:id="@+id/pricebtn"
        style="@style/lightgreybtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/_choose"
        android:onClick="chooseCondition"
       />
    </LinearLayout>
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/floortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_height" />

    <EditText
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

   <Button
        android:id="@+id/floorbtn"
        style="@style/lightgreybtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/_choose"
        android:onClick="chooseCondition"
       />
    </LinearLayout>
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/peidiantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_peidian" />

    <EditText
        android:id="@+id/peidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

   <Button
       android:id="@+id/peidianbtn"
        style="@style/lightgreybtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/_choose"
        android:onClick="chooseCondition"
       />
	</LinearLayout>
	
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/structtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_struct" />
    
  <EditText
        android:id="@+id/struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />
   <Button
        android:id="@+id/structbtn"
        style="@style/lightgreybtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/_choose"
        android:onClick="chooseCondition"
       />
    </LinearLayout>
 
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/phonetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textblock"
        android:text="@string/_mobile" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rect"
        style="@style/textwhite"
        android:ems="8" />

	</LinearLayout>
	
	

	 <RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal" 
	     android:layout_margin="8dp"
	     >

	     <Button
	         android:id="@+id/searchBtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="43dp"
	         style="@style/lightgreybtn"
	         android:text="@string/_query"
	         android:onClick="searchBtnClickHandler"
	         android:textColor="@color/white"
	         android:textSize="14sp" />

	     <Button
	         android:id="@+id/cancelBtn"
	         android:layout_width="60dp"
	         android:layout_height="30dp"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="32dp"
	         android:layout_toRightOf="@+id/searchBtn"
	         style="@style/lightgreybtn"
	         android:text="@string/_cancel"
	         android:onClick="cancelBtnClickHandler"
	         android:textColor="@color/white"
	         android:textSize="14sp" />

	 </RelativeLayout>
</ScrollView>
</LinearLayout>
